NODE_ENV=development
PORT=8080
DATABASE_PASSWORD=BfhZ5ujtMnCQ2wj7
DATABASE=mongodb+srv://cyvision:BfhZ5ujtMnCQ2wj7@cluster0.4qoae.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=uni-shomal-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=bc12d7af1fcc15
EMAIL_PASSWORD=89d59d36271b6e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525  
